<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="230"
             xmlns:vm="using:CryptoScanner.Settings.ViewModels"
             xmlns:settings="using:CryptoScanner.Settings.Views"
             x:DataType="vm:BarometerFilterViewModel"
             x:Class="CryptoScanner.Settings.Views.BarometerFilterView">

    <HeaderedContentControl Classes="groupbox" Header="Barometer filter">
        <StackPanel Margin="8" Spacing="4">
            
            <!-- 15m interval -->
            <settings:BarometerFilterRangeView DataContext="{Binding Interval15m}" />

            <!-- 30m interval -->
            <settings:BarometerFilterRangeView DataContext="{Binding Interval30m}" />

            <!-- 1h interval -->
            <settings:BarometerFilterRangeView DataContext="{Binding Interval1h}" />

            <!-- 4h interval -->
            <settings:BarometerFilterRangeView DataContext="{Binding Interval4h}" />

            <!-- 1d interval -->
            <settings:BarometerFilterRangeView DataContext="{Binding Interval1d}" />

            <!-- Log checkbox -->
            <CheckBox IsChecked="{Binding Log, Mode=TwoWay}"
                      Content="Log if outside boundaries"
                      FontSize="12"
                      Margin="0,8,0,0"/>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
