<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="210"
             xmlns:vm="using:CryptoScanner.Settings.ViewModels"
             x:DataType="vm:CommonViewModel"
             x:Class="CryptoScanner.Settings.Views.CommonView">
<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" Margin="5" RowSpacing="5">
        
            <!-- Trading app -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Trading app:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TradingAppList}"
                  SelectedValue="{Binding TradingApp}" SelectedValueBinding="{Binding Key}"
                 Width="150" Height="22" MinHeight="26" IsDropDownOpen="False"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate> <DataTemplate> <TextBlock Text="{Binding Value}"/> </DataTemplate> </ComboBox.ItemTemplate>
            </ComboBox>

        <!-- Doubleclick action -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Double click action:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DoubleClickActionList}" 
                  SelectedValue="{Binding DoubleClickAction}" SelectedValueBinding="{Binding Key}"
                 Width="150" Height="22" MinHeight="26" IsDropDownOpen="False"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate> <DataTemplate> <TextBlock Text="{Binding Value}"/> </DataTemplate> </ComboBox.ItemTemplate>
            </ComboBox>
    
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Play heart beat sound every:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SoundHeartBeatMinutes, TargetNullValue='0', FallbackValue='0'}" 
                 Width="150" Height="22" MinHeight="26" 
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left">
            </TextBox>
    
        <!-- Activate exchange -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Theme:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ThemeList}" 
                  SelectedValue="{Binding Theme}" SelectedValueBinding="{Binding Key}"
                 Width="150" Height="22" MinHeight="26" IsDropDownOpen="False"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate> <DataTemplate> <TextBlock Text="{Binding Value}"/> </DataTemplate> </ComboBox.ItemTemplate>
            </ComboBox>

    </Grid>

</UserControl>
