<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:controls="using:Avalonia.Controls"
             xmlns:settings="using:CryptoScanner.Settings.Views"
             xmlns:vm="using:CryptoScanner.Settings.ViewModels"
             x:DataType="vm:TraderTabViewModel"
             x:Class="CryptoScanner.Settings.Views.TraderTabView">

    <TabControl Grid.Row="2" Margin="0" >
		<TabItem Header="Trading common" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <settings:TraderMiscSettingsView DataContext="{Binding TraderMiscSettingsViewModel}" />
                    <settings:TraderEntryConditionsView DataContext="{Binding TraderEntryConditionsViewModel}" />
                    <settings:TraderFuturesView DataContext="{Binding TraderFuturesViewModel}" />
                    <settings:TraderEntryView DataContext="{Binding TraderEntryViewModel}" />
                    <settings:TraderTakeProfitView DataContext="{Binding TraderTakeProfitViewModel}" />
                    <settings:TraderStopLossView DataContext="{Binding TraderStopLossViewModel}" />
                    <settings:TraderDcaView DataContext="{Binding TraderDcaViewModel}" />
                </WrapPanel>
            </ScrollViewer>
		</TabItem>
		<TabItem Header="Trading long" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto" >
                    <settings:StrategyView Grid.Column="0" DataContext="{Binding TraderStrategyLongViewModel}" />
                    <settings:TrendIntervalFilterView Grid.Column="1" DataContext="{Binding TraderTrendIntervalFilterShortViewModel}" />
                    <StackPanel Grid.Column="2" Spacing="16" VerticalAlignment="Top">
                        <settings:BarometerFilterView DataContext="{Binding TraderBarometerFilterLongViewModel}" />
                        <settings:IntervalView DataContext="{Binding TraderIntervalLongViewModel}" />
                    </StackPanel>
                    <settings:MarketTrendFilterView Grid.Column="3" VerticalAlignment="Top" DataContext="{Binding TraderMarketTrendFilterLongViewModel}" />
                </Grid>
            </ScrollViewer>
		</TabItem>
		<TabItem Header="Trading short" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto" >
                    <settings:StrategyView Grid.Column="0" DataContext="{Binding TraderStrategyShortViewModel}" />
                    <settings:TrendIntervalFilterView Grid.Column="1" DataContext="{Binding TraderTrendIntervalFilterShortViewModel}" />
                    <StackPanel Grid.Column="2" Spacing="16" VerticalAlignment="Top">
                        <settings:BarometerFilterView DataContext="{Binding TraderBarometerFilterShortViewModel}" />
                        <settings:IntervalView DataContext="{Binding TraderIntervalShortViewModel}" />
                    </StackPanel>
                    <settings:MarketTrendFilterView Grid.Column="3" VerticalAlignment="Top" DataContext="{Binding TraderMarketTrendFilterShortViewModel}" />
                </Grid>
            </ScrollViewer>
		</TabItem>
    </TabControl>				

</UserControl>
