# CryptoScanBot

./: .gitignore  AnalysisReport.sarif  CryptoSbmScanner.crproj  CryptoSbmScanner.docx  CryptoSbmScanner.nrproj  CryptoScanBot.docx  CryptoScanBot.sln  CryptoScanner data.lnk  CryptoScanner.sln  README.md  UpgradeReport.sarif  trading app urls.html  trading app utls.html
CryptoSbmScanner/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ApplicationParams.cs  ApplicationTools.cs  AskSymbolDialog.Designer.cs  AskSymbolDialog.cs  CryptoDataGrid.cs  CryptoDataGridPositionsClosed.cs  CryptoDataGridPositionsOpen.cs  CryptoDataGridSignal.cs  CryptoDataGridSymbol.cs  CryptoSbmScanner.csproj  ListViewColumnSorter.cs  ListViewDoubleBuffered.cs  ListViewHeaderContext.cs  Main.Designer.cs  Main.Information.cs  Main.Position.ColumnSorter.cs  Main.Positions.cs  Main.PositionsClosed.cs  Main.PositionsOpen.cs  Main.Signals.ColumnSorter.cs  Main.Signals.cs  Main.Symbols.ColumnSorter.cs  Main.Symbols.cs  Main.cs  Main.resx  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SettingsQuoteCoin.cs  SettingsSignalStrategy.cs  SettingsStrategy.cs  app.config  nlog.config
CryptoSbmScanner/Binance/: BinanceFetchAssets.cs  BinanceFetchCandles.cs  BinanceFetchSymbols.cs  BinanceFetchTrades.cs  BinanceStream1mCandles.cs  BinanceStreamPriceTicker.cs  BinanceStreamUserData.cs  BinanceWeights.cs
CryptoSbmScanner/Context/: Database.cs  Migration.cs
CryptoSbmScanner/Enums/: CryptoAccountType.cs  CryptoApplicationStatus.cs  CryptoBuyOrderMethod.cs  CryptoBuyStepInMethod.cs  CryptoEntryOrProfitMethod.cs  CryptoExchangeType.cs  CryptoExternalUrlApp.cs  CryptoExternalUrlType.cs  CryptoIntervalPeriod.cs  CryptoOrderSide.cs  CryptoOrderStatus.cs  CryptoOrderType.cs  CryptoPartPurpose.cs  CryptoPositionStatus.cs  CryptoSellMethod.cs  CryptoSignalStrategy.cs  CryptoStepInMethod.cs  CryptoTradeAccountType.cs  CryptoTradeSide.cs  CryptoTradingApp.cs  CryptoTrailing.cs  CryptoTrendCalculationMethod.cs  CryptoTrendIndicator.cs
CryptoSbmScanner/Excel/: ExcelBase.cs  ExcelCandleDump.cs  ExcelExchangeDump.cs  ExcelPositionDump.cs  ExcelSymbolDump.cs
CryptoSbmScanner/Exchange/: ExchangeBase.cs  ExchangeClass.cs  ExchangeHelper.cs  KLineTickerBase.cs  KLineTickerItem.cs  KLineTickerItemBase.cs  PriceTickerBase.cs  TradeParams.cs  UserDataBase.cs
CryptoSbmScanner/Help/: Release Changes.txt  Roadmap.txt  Weblinks example.json
CryptoSbmScanner/Intern/: BackTestExcel.cs  BalanceSymbolsAlgoritm.cs  BarometerHelper.cs  BarometerTools.cs  CandleDumpDebug.cs  CandleHelpers.cs  CandleIndicatorData.cs  CandleTools.cs  ColorConverter.cs  Commands.cs  DataStore.cs  Exception.cs  GlobalData.cs  Indicators.cs  LinkTools.cs  PaperTrading.cs  PauseRule.cs  PositionDumpDebug.cs  PositionMonitor.cs  PositionTools.cs  RectangleConverter.cs  ScannerLog.cs  ScannerSession.cs  SignalCreate.cs  SoundPlayer.cs  SpeechPlayer.cs  SymbolTools.cs  ThreadBalanceSymbols.cs  ThreadCheckFinishedPosition.cs  ThreadCreateSignal.cs  ThreadDoubleCheckPosition.cs  ThreadLoadData.cs  ThreadMonitorCandle.cs  ThreadMonitorOrder.cs  ThreadMonitorSignal.cs  ThreadSaveCandles.cs  ThreadTelegramBot.cs  TradeApps.cs  TradeHandler.cs  TradeTools.cs  (+6 more)
CryptoSbmScanner/Model/: CryptoAsset.cs  CryptoBalance.cs  CryptoCandle.cs  CryptoExchange.cs  CryptoInterval.cs  CryptoIntervalPeriod.cs  CryptoPosition.cs  CryptoPositionPart.cs  CryptoPositionStatus.cs  CryptoPositionStep.cs  CryptoPositions.cs  CryptoQuoteData.cs  CryptoSequence.cs  CryptoSignal.cs  CryptoSymbol.cs  CryptoSymbolInterval.cs  CryptoTrade.cs  CryptoTradeAccount.cs  CryptoTrendIndicator.cs  CryptoVersion.cs  SignalStrategy.cs
CryptoSbmScanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CryptoSbmScanner/Settings/: Settings.cs  SettingsBackTest.cs  SettingsBalanceBot.cs  SettingsBaseCoin.cs  SettingsBasic.cs  SettingsCompiled.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SettingsGeneral.cs  SettingsLinks.cs  SettingsSignal.cs  SettingsTelegram.cs  SettingsTextual.cs  SettingsTradeBot.cs  SettingsTrading.cs
CryptoSbmScanner/SettingsDialog/: SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SettingsQuoteCoin.cs  SettingsStrategy.cs  UserControlBarometer.Designer.cs  UserControlBarometer.cs  UserControlBarometerInterval.Designer.cs  UserControlBarometerInterval.cs  UserControlColorAndSound.Designer.cs  UserControlColorAndSound.cs  UserControlEverything.Designer.cs  UserControlEverything.cs  UserControlInterval.Designer.cs  UserControlInterval.cs  (+24 more)
CryptoSbmScannerTests/: CryptoSbmScannerTests.csproj
CryptoScanBot/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ApplicationParams.cs  ApplicationTools.cs  AskSymbolDialog.Designer.cs  AskSymbolDialog.cs  CryptoCharting.cs  CryptoDataGrid.cs  CryptoDataGridColumns.Designer.cs  CryptoDataGridColumns.cs  CryptoDataGridLiveData.cs  CryptoDataGridPositionsClosed.cs  CryptoDataGridPositionsOpen.cs  CryptoDataGridSignal.cs  CryptoDataGridSymbol.cs  CryptoDataGridWhatever.cs  CryptoScanBot.csproj  CryptoVisualisation.Designer.cs  CryptoVisualisation.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  WinFormTools.cs
CryptoScanBot.Core/: ApplicationParams.cs  CryptoScanBot.Core.csproj
CryptoScanBot.CoreTests/: CryptoScanBot.CoreTests.csproj  TestBase.cs
CryptoScanBot.ZoneVisualisation/: ApplicationTools.cs  CryptoCharting.cs  CryptoScanBot.ZoneVisualisation.csproj  CryptoVisualisation.Designer.cs  CryptoVisualisation.cs  ExtraData.cs
CryptoScanBotTests/: CryptoScanBotTests.csproj  TestBase.cs
CryptoShowTrend/: CryptoCharting.cs  CryptoShowTrend.csproj  CryptoVisualisation.Designer.cs  CryptoVisualisation.cs  Program.cs
ExchangeTest/: EmulatorTest.cs  ExchangeTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Testjes/: CryptoSbmTestjes.csproj  CryptoScanBotTestjes.csproj  Program.cs  SecureStringConverter.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
(+1108 files in other folders)
