<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CryptoScanner.ViewModels"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="400"
        x:Class="CryptoScanner.Views.ColumnVisibilityWindow"
        x:DataType="vm:ColumnVisibilityViewModel"
        x:CompileBindings="False"
        Title="Signal Grid - Column Visibility"
        Width="300"
        Height="400"
        MinWidth="250"
        MinHeight="300"
        WindowStartupLocation="CenterOwner"
        CanResize="True"
        ShowInTaskbar="False"
        ExtendClientAreaToDecorationsHint="False">

    <Grid RowDefinitions="*,Auto" Margin="10">
        
        <!-- Column list with checkboxes -->
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                  Content="{Binding Header}"
                                  Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Action buttons -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,10,0,0">
            
            <Button Content="Select All" 
                    Command="{Binding SelectAllCommand}"
                    Width="100"/>
            
            <Button Content="Deselect All" 
                    Command="{Binding DeselectAllCommand}"
                    Width="100"/>
            
            <Button Content="Close" 
                    Click="OnCloseClick"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
