<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="CryptoScanner.Views.LiveDataGridView"
			 xmlns:helper="using:CryptoScanner.Helpers"
			 xmlns:vm="using:CryptoScanner.ViewModels"
			 xmlns:converter="using:CryptoScanner.Converters"
			 x:DataType="vm:LiveDataGridViewModel">


	<DataGrid x:Name="LiveDataDataGrid"
			  ItemsSource="{Binding LiveDatas}"
			  IsReadOnly="True"
			  AutoGenerateColumns="False"
			  SelectionMode="Extended"
			  CanUserReorderColumns="True"
			  CanUserResizeColumns="True"
			  CanUserSortColumns="True"
			  GridLinesVisibility="None"
			  BorderThickness="0" BorderBrush="Transparent"
			  ColumnHeaderHeight="32" RowHeight="23">

		<DataGrid.Columns>
			<!-- Date -->
			<DataGridTextColumn Header="Date" Width="145" MinWidth="145" SortMemberPath="Date" Binding="{Binding Date}" />

			<!-- Exchange -->
			<DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}" Width="110" MinWidth="90" SortMemberPath="Exchange" IsVisible="False"/>

			<!-- Symbol -->
			<DataGridTemplateColumn Header="Symbol" Width="100" MinWidth="90" SortMemberPath="Symbol">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border Background="{Binding SymbolBackground}">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Symbol}" />
						</Border >
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Volume -->
			<DataGridTemplateColumn Header="Volume" Width="75" SortMemberPath="Volume" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Volume}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Interval -->
			<DataGridTemplateColumn Header="Interval" Width="60" MinWidth="50" SortMemberPath="Interval" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Interval}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>



			<!-- Price -->
			<DataGridTemplateColumn Header="Price" Width="75" SortMemberPath="Price" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Price}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- BB% -->
			<DataGridTemplateColumn Header="BB%" Width="75" SortMemberPath="BB" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Bb}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- BB.Lower -->
			<DataGridTemplateColumn Header="BbLower" Width="60" SortMemberPath="BbLower">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BbLower}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- BB.Upper -->
			<DataGridTemplateColumn Header="BbUpper" Width="60" SortMemberPath="BbUpper">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BbUpper}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>



			<!-- RSI -->
			<DataGridTemplateColumn Header="Rsi" Width="60" SortMemberPath="Rsi">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding Rsi}" Foreground="{Binding RsiForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- LuxIndicator5m -->
			<DataGridTemplateColumn Header="Lux 5m" Width="75" SortMemberPath="LuxIndicator5m">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding LuxIndicator5m}" Foreground="{Binding LuxIndicator5mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdValue -->
			<DataGridTemplateColumn Header="Macd Value" Width="75" SortMemberPath="MacdValue" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdValue}" Foreground="{Binding MacdValueForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdSignal -->
			<DataGridTemplateColumn Header="Macd signal" Width="75" SortMemberPath="MacdSignal" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdSignal}" Foreground="{Binding MacdSignalForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdHistogram -->
			<DataGridTemplateColumn Header="Macd Histo" Width="75" SortMemberPath="MacdHistogram" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdHistogram}" Foreground="{Binding MacdHistogramForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Stoch Oscillator -->
			<DataGridTemplateColumn Header="Stoch Oscillator" Width="75" SortMemberPath="StochOscillator" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding StochOscillator}" Foreground="{Binding StochOscillatorForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Stoch signal -->
			<DataGridTemplateColumn Header="Stoch Signal" Width="75" SortMemberPath="StochSignal" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding StochSignal}" Foreground="{Binding StochSignalForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma200 -->
			<DataGridTemplateColumn Header="Sma200" Width="75" SortMemberPath="Sma200" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma200}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma50 -->
			<DataGridTemplateColumn Header="Sma50" Width="75" SortMemberPath="Sma50" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma50}" Foreground="{Binding Sma50Foreground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma20 -->
			<DataGridTemplateColumn Header="Sma20" Width="75" SortMemberPath="Sma20" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma20}" Foreground="{Binding Sma20Foreground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- PSar -->
			<DataGridTemplateColumn Header="PSar" Width="75" SortMemberPath="PSar" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								Text="{Binding PSar}" Foreground="{Binding PSarForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

		</DataGrid.Columns>
	</DataGrid>
</UserControl>