<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="CryptoScanner.Views.LogGridView"
             xmlns:vm="using:CryptoScanner.ViewModels"
             xmlns:converter="using:CryptoScanner.Converters"
             x:DataType="vm:LogGridViewModel">

    <DataGrid x:Name="LogDataGrid"
                ItemsSource="{Binding LogLines}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                SelectionMode="Extended"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                SelectedItem="{Binding SelectedLogLine, Mode=TwoWay}"
                  BorderThickness="0" BorderBrush="Transparent"
				  ColumnHeaderHeight="32" RowHeight="25">

        <DataGrid.Columns >
            <!-- Id -->
            <!-- Id (Hidden by default) -->
            <DataGridTemplateColumn Header="Date" Width="125" SortMemberPath="Date">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Date}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <!-- Name -->
            <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" SortMemberPath="Text"/>
                
        </DataGrid.Columns>



    </DataGrid>
</UserControl>