<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CryptoScanner.Views.SignalGridView"
             xmlns:helper="using:CryptoScanner.Helpers"
             xmlns:vm="using:CryptoScanner.ViewModels"
             x:DataType="vm:SignalGridViewModel">


	<DataGrid x:Name="SignalDataGrid"
                  ItemsSource="{Binding Signals}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None" RowDetailsVisibilityMode="Collapsed"
                  BorderThickness="0" BorderBrush="Transparent"
				  ColumnHeaderHeight="32" RowHeight="23">

		<DataGrid.Styles>
			<Style Selector="TextBlock.strikethrough">
				<Setter Property="TextDecorations" Value="Strikethrough" />
			</Style>

			<!-- Grijs maken wanneer invalid -->
			<Style Selector="TextBlock.invalid">
				<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
				<!-- Fluent theme -->
				<!-- Alternatieven die vaak werken: -->
				<!-- Value="{DynamicResource TextFillColorDisabledBrush}" (aanbevolen) -->
				<!-- Value="{DynamicResource ThemeControlMidBrush}" -->
				<!-- Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" -->
			</Style>
		</DataGrid.Styles>

		<DataGrid.Columns>
			<!-- Id (Hidden by default) -->
			<DataGridTemplateColumn Header="Id" Width="60" SortMemberPath="Id" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Id}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Date -->
			<DataGridTextColumn Header="Date" Width="145" MinWidth="145" SortMemberPath="Date" Binding="{Binding Date}" />

			<!-- Exchange -->
			<DataGridTextColumn Header="Exchange" Width="110" MinWidth="100" SortMemberPath="Exchange"
								IsVisible="False" Binding="{Binding Exchange}" />

			<!-- Symbol Classes.strikethrough="{Binding IsInvalid}" -->
			<DataGridTemplateColumn Header="Symbol" Width="100" MinWidth="90" SortMemberPath="Symbol">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border Background="{Binding SymbolBackground}">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Symbol}"
									   Classes.invalid="{Binding IsInvalid}"/>
						</Border >
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Signal Volume  -->
			<DataGridTemplateColumn Header="Volume" Width="75" SortMemberPath="SignalVolume" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SignalVolume}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Side -->
			<DataGridTemplateColumn Header="Side" Width="50" MinWidth="50" SortMemberPath="Side" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								   Text="{Binding Side}" Foreground="{Binding SideForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Interval -->
			<DataGridTemplateColumn Header="Interval" Width="60" MinWidth="50" SortMemberPath="Interval" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Interval}"
								   Classes.invalid="{Binding IsInvalid}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Strategy -->
			<DataGridTemplateColumn Header="Strategy" Width="60" MinWidth="50" SortMemberPath="Strategy">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<Border Background="{Binding StrategyBackground}">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Strategy}"
									   Classes.invalid="{Binding IsInvalid}"/>
						</Border >
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Text -->
			<DataGridTemplateColumn Header="Text" Width="150" MinWidth="90" SortMemberPath="EventText" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding EventText}"
								   TextTrimming="CharacterEllipsis"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Left"
								   ToolTip.Tip="{Binding EventText}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Signal Price -->
			<DataGridTemplateColumn Header="Price" Width="75" SortMemberPath="SignalPrice" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SignalPrice}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Price Change (Hidden by default) -->
			<DataGridTemplateColumn Header="Change" Width="75" SortMemberPath="PriceChange">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding PriceChange}" Foreground="{Binding PriceChangeForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- TfTrend -->
			<DataGridTemplateColumn Header="TF trend" Width="60" SortMemberPath="TrendInterval" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding TrendInterval}" Foreground="{Binding TrendIntervalForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- primary market trend -->
			<DataGridTemplateColumn Header="Marketprimtrend" Width="75" SortMemberPath="TrendPercentagePrimary"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding TrendPercentagePrimary}" Foreground="{Binding TrendPercentagePrimaryForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- secondary market trend -->
			<DataGridTemplateColumn Header="Marketsectrend" Width="75" SortMemberPath="TrendPercentageSecondary" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding TrendPercentageSecondary}" Foreground="{Binding TrendPercentageSecondaryForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Change24h -->
			<DataGridTemplateColumn Header="24h Change" Width="75" SortMemberPath="Last24HoursChange" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding Last24HoursChange}" Foreground="{Binding Last24HoursChangeForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- secondary market trend -->
			<DataGridTemplateColumn Header="X day's move" Width="75" SortMemberPath="LastXDaysEffective" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding LastXDaysEffective}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>


			<!-- BB% -->
			<DataGridTemplateColumn Header="BB%" Width="75" SortMemberPath="BB" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Bb}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- BB.Lower -->
			<DataGridTemplateColumn Header="BbLower" Width="60" SortMemberPath="BbLower" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BbLower}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- BB.Upper -->
			<DataGridTemplateColumn Header="BbUpper" Width="60" SortMemberPath="BbUpper" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding BbUpper}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- AvgBB% -->
			<DataGridTemplateColumn Header="Avg BB%" Width="75" SortMemberPath="AvgBB"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding AvgBB}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Range index: median band width x favourable/adverse ratio (see BandRangeTracker) -->
			<DataGridTemplateColumn Header="Range" Width="60" SortMemberPath="RangeIndex"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding RangeIndex}" Foreground="{Binding RangeIndexForeground}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Number of completed excursions behind the range index -->
			<DataGridTemplateColumn Header="Range n" Width="60" SortMemberPath="RangeCount"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding RangeCount}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- RSI -->
			<DataGridTemplateColumn Header="Rsi" Width="60" SortMemberPath="Rsi"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding Rsi}" Foreground="{Binding RsiForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- LuxIndicator5m -->
			<DataGridTemplateColumn Header="Lux 5m" Width="75" SortMemberPath="LuxIndicator5m" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding LuxIndicator5m}" Foreground="{Binding LuxIndicator5mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdValue -->
			<DataGridTemplateColumn Header="Macd Value" Width="75" SortMemberPath="MacdValue"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdValue}" Foreground="{Binding MacdValueForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdSignal -->
			<DataGridTemplateColumn Header="Macd Signal" Width="75" SortMemberPath="MacdSignal"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdSignal}" Foreground="{Binding MacdSignalForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MacdHistogram -->
			<DataGridTemplateColumn Header="Macd Histo" Width="75" SortMemberPath="MacdHistogram"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding MacdHistogram}" Foreground="{Binding MacdHistogramForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Stoch Oscillator -->
			<DataGridTemplateColumn Header="Stoch Oscillator" Width="75" SortMemberPath="StochOscillator"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding StochOscillator}" Foreground="{Binding StochOscillatorForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Stoch signal -->
			<DataGridTemplateColumn Header="Stoch Signal" Width="75" SortMemberPath="StochSignal"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
								   Text="{Binding StochSignal}" Foreground="{Binding StochSignalForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma200 -->
			<DataGridTemplateColumn Header="Sma200" Width="75" SortMemberPath="Sma200"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma200}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma50 -->
			<DataGridTemplateColumn Header="Sma50" Width="75" SortMemberPath="Sma50"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma50}" Foreground="{Binding Sma50Foreground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Sma20 -->
			<DataGridTemplateColumn Header="Sma20" Width="75" SortMemberPath="Sma20"  IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding Sma20}" Foreground="{Binding Sma20Foreground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- PSar -->
			<DataGridTemplateColumn Header="PSar" Width="75" SortMemberPath="PSar" IsVisible="False"  >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Text="{Binding PSar}" Foreground="{Binding PSarForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>


			<!-- Trend15m -->
			<DataGridTemplateColumn Header="Trend 15m" Width="60" SortMemberPath="Trend15m" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Trend15m}" Foreground="{Binding Trend15mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Trend30m -->
			<DataGridTemplateColumn Header="Trend 30m" Width="60" SortMemberPath="Trend30m" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Trend30m}" Foreground="{Binding Trend30mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Trend1h -->
			<DataGridTemplateColumn Header="Trend 1h" Width="60" SortMemberPath="Trend1h" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Trend1h}" Foreground="{Binding Trend1hForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Trend4h -->
			<DataGridTemplateColumn Header="Trend 4h" Width="60" SortMemberPath="Trend4h" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Trend4h}" Foreground="{Binding Trend4hForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Trend1d -->
			<DataGridTemplateColumn Header="Trend 1d" Width="60" SortMemberPath="Trend1d" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Trend1d}" Foreground="{Binding Trend1dForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>


			<!-- Barometer15m -->
			<DataGridTemplateColumn Header="Bm 15m" Width="60" SortMemberPath="Barometer15m" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Barometer15m}" Foreground="{Binding Barometer15mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Barometer30m -->
			<DataGridTemplateColumn Header="Bm 30m" Width="60" SortMemberPath="Barometer30m" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Barometer30m}" Foreground="{Binding Barometer30mForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Barometer1h -->
			<DataGridTemplateColumn Header="Bm 1h" Width="60" SortMemberPath="Barometer1h" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Barometer1h}" Foreground="{Binding Barometer1hForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Barometer4h -->
			<DataGridTemplateColumn Header="Bm 4h" Width="60" SortMemberPath="Barometer4h" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Barometer4h}" Foreground="{Binding Barometer4hForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Barometer1d -->
			<DataGridTemplateColumn Header="Bm 1d" Width="60" SortMemberPath="Barometer1d" IsVisible="False" >
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding Barometer1d}" Foreground="{Binding Barometer1dForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- MinimumEntry -->
			<DataGridTemplateColumn Header="Min Entry" Width="60" SortMemberPath="MinimumEntry">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding MinimumEntry}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- PriceMinPerc
			<DataGridTemplateColumn Header="Price min perc" Width="60" SortMemberPath="PriceMinPerc">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PriceMinPerc}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			 -->

			<!-- PriceMaxPerc
			<DataGridTemplateColumn Header="Price max perc" Width="60" SortMemberPath="PriceMaxPerc">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding PriceMaxPerc}"/>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			 -->

			<!-- SignalStatus
			<DataGridTemplateColumn Header="signal Status" Width="60" SortMemberPath="SignalStatus">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
								Text="{Binding SignalStatus}" Foreground="{Binding SignalStatusForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			 -->

		</DataGrid.Columns>
	</DataGrid>
</UserControl>