<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="CryptoScanner.Views.SymbolGridView"
			 xmlns:helper="using:CryptoScanner.Helpers"
			 xmlns:vm="using:CryptoScanner.ViewModels"
			 xmlns:converter="using:CryptoScanner.Converters"
			 x:DataType="vm:SymbolGridViewModel">

	<DataGrid x:Name="SymbolDataGrid"
			  ItemsSource="{Binding Symbols}"
			  IsReadOnly="True"
			  AutoGenerateColumns="False"
			  SelectionMode="Extended"
			  CanUserReorderColumns="True"
			  CanUserResizeColumns="True"
			  CanUserSortColumns="True"
			  GridLinesVisibility="None"
			  BorderThickness="0" BorderBrush="Transparent"
			  ColumnHeaderHeight="32" RowHeight="23">

		<DataGrid.Columns >
			<!-- Id (Hidden by default) -->
			<DataGridTemplateColumn Header="Id" Width="60" SortMemberPath="Id" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="vm:SymbolViewModel">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Id, StringFormat='{}{0:#,##0}'}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Exchange name (Hidden by default) -->
			<!-- The name the instrument has at the exchange, which is what every call actually sends.
			     A debug column: switch it on when a symbol behaves oddly and you want to see which
			     instrument is really behind it. -->
			<DataGridTemplateColumn Header="Exchange name" Width="180" SortMemberPath="ExchangeName" IsVisible="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="vm:SymbolViewModel">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ExchangeName}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Symbol -->
			<DataGridTemplateColumn Header="Symbol" Width="100" MinWidth="90" SortMemberPath="Symbol">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="vm:SymbolViewModel">
						<Border Background="{Binding SymbolBackground}">
							<StackPanel Orientation="Horizontal">
								<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Symbol}"  />
								<!-- Market label: the contract type, or the party that deployed the market -->
								<Border Classes="marketLabel" Background="{Binding MarketLabelBackground}"
								        IsVisible="{Binding MarketLabel, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
									<TextBlock Classes="marketLabel" Text="{Binding MarketLabel}" />
								</Border>
							</StackPanel>
						</Border >
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>


			<!-- Volume -->
			<DataGridTemplateColumn Width="Auto" SortMemberPath="Volume">
				<DataGridTemplateColumn.Header>
					<TextBlock Text="Volume" HorizontalAlignment="Right" />
				</DataGridTemplateColumn.Header>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="vm:SymbolViewModel">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
								   Text="{Binding Volume}" Foreground="{Binding VolumeForeground}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<!-- Distance -->
			<DataGridTemplateColumn Header="Distance" Width="Auto" SortMemberPath="Distance">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="vm:SymbolViewModel">
						<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
								Text ="{Binding Distance}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>



	</DataGrid>
</UserControl>