<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="110"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:ApiAltradyViewModel"
             x:Class="CryptoScanner.Config.Views.ApiAltradyView">

    <HeaderedContentControl Classes="groupbox" Header="Altrady API key">
        <StackPanel Margin="8" Spacing="8">
            
            <!-- API Key -->
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Text="API key:" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" Width="80"/>
                <TextBox Grid.Column="1" Text="{Binding Key, Mode=TwoWay}" PasswordChar="*" Height="26" Width="230" 
                         FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding KeyDisplay}" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12"/>
            </Grid>

            <!-- API Secret -->
            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Text="API secret:" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" Width="80"/>
                <TextBox Grid.Column="1" Text="{Binding Secret, Mode=TwoWay}" PasswordChar="*" 
                         Height="26" FontSize="12" Padding="6,2" CornerRadius="4" Width="230" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding SecretDisplay}" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="12"/>
            </Grid>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
