<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CryptoScanner.Config.ViewModels"
        xmlns:settings="using:CryptoScanner.Config.Views"
        x:Class="CryptoScanner.Config.Views.ConfigurationWindow"
        x:DataType="vm:ConfigurationViewModel"
        Title="Scanner configuration"
        Width="1400" Height="800" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <!-- Border around entire content -->
    <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}" BorderThickness="1">
    

      <Grid RowDefinitions="*,50">
            <DockPanel Grid.Row="0" >

			    <TabControl Grid.Row="0" Margin="0" >
                    <!-- Exchange -->
				    <TabItem Header="Exchange" FontSize="15" FontWeight="Bold" Margin="0,0,0,2" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <Grid RowDefinitions="Auto,Auto">
                                <HeaderedContentControl Grid.Row="0" Classes="groupbox" Header="Exchange parameters" HorizontalAlignment="Left" Margin="16,16,16,16" >
                                    <settings:ExchangeView DataContext="{Binding ExchangeViewModel}" />
                                </HeaderedContentControl>

                                <HeaderedContentControl Grid.Row="1" Classes="groupbox" Header="Common parameters" HorizontalAlignment="Left" Margin="16,16,16,16" >
                                    <settings:CommonView DataContext="{Binding CommonViewModel}" />
                                </HeaderedContentControl>
                            </Grid>
                        </ScrollViewer>
				    </TabItem>

                    <!-- Indicators -->
				    <TabItem Header="Indicators" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:IndicatorsTabView DataContext="{Binding IndicatorsTabViewModel}" />
				    </TabItem>

                    <!-- Base coins -->
				    <TabItem Header="Basecoins" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:QuoteTabView DataContext="{Binding QuoteTabViewModel}" />
				    </TabItem>

                    <!-- Strategies -->
				    <TabItem Header="Strategies" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:StrategyTabView DataContext="{Binding StrategyTabViewModel}" />
				    </TabItem>

                    <!-- Analyze -->
				    <TabItem Header="Analyzer" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:AnalyzerTabView DataContext="{Binding AnalyzerTabViewModel}" />                        
				    </TabItem>

                    <!-- Trader -->
				    <TabItem Header="Trader" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:TraderTabView DataContext="{Binding TraderTabViewModel}" />                        
				    </TabItem>

                    <!-- Rulez -->
				    <TabItem Header="Rulez" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:TraderRulesView DataContext="{Binding TraderRulesViewModel}" />                        
				    </TabItem>

                    <!-- API keys -->
				    <TabItem Header="API keys" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <TabControl Grid.Row="2" Margin="0" >
				            <TabItem Header="Telegram" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                                <settings:ApiTelegramView DataContext="{Binding ApiTelegramViewModel}" />
				            </TabItem>
				            <TabItem Header="Altrady" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                                <settings:ApiAltradyView DataContext="{Binding ApiAltradyViewModel}" />
				            </TabItem>
				            <TabItem Header="Alpaca" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                                <settings:ApiAlpacaView DataContext="{Binding ApiAlpacaViewModel}" />
				            </TabItem>
                        </TabControl>
				    </TabItem>

                    <!-- Black/White list -->
				    <TabItem Header="Black/White list" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:BlackAndWhiteListTabView DataContext="{Binding BlackAndWhiteListTabViewModel}" />
                    </TabItem>

                    <!-- Debug -->
				    <TabItem Header="Debug" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
                        <settings:DebugTabView DataContext="{Binding DebugTabViewModel}" />
				    </TabItem>
			    </TabControl>
            

            </DockPanel>

            <!-- Buttons at bottom -->
            <StackPanel Grid.Row="1" DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="10" HorizontalAlignment="Right"> 
                <Button Content="Cancel" Width="100" Height="32" HorizontalContentAlignment="Center" 
                        Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}"/>
                <Button Content="Save" Width="100" Height="32"  HorizontalContentAlignment="Center" 
                        Command="{Binding OkayCommand}"  CommandParameter="{Binding $parent[Window]}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
