<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="180"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:IndicatorStochViewModel"
             x:Class="CryptoScanner.Config.Views.IndicatorStochView">
<Grid ColumnDefinitions="Auto,60,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Margin="5" RowSpacing="5">
        
        <!-- Length -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Length:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Length, Mode=TwoWay, TargetNullValue='14', FallbackValue='14'}" 
                 Width="60" Height="22" MinHeight="24" Watermark="14"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

        <!-- %D -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Oversold:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding D, Mode=TwoWay, TargetNullValue='3', FallbackValue='3'}" 
                 Width="60" Height="22" MinHeight="24" Watermark="30"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

            <!-- $K -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Oversold:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding K, Mode=TwoWay, TargetNullValue='3', FallbackValue='3'}" 
                 Width="60" Height="22" MinHeight="24" Watermark="30"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

            <!-- Oversold -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Oversold:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding Oversold, Mode=TwoWay, TargetNullValue='20', FallbackValue='20'}" 
                 Width="60" Height="22" MinHeight="24" Watermark="30"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

        <!-- Overbought -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Overbought:" VerticalAlignment="Center" Margin="0,0,12,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 Text="{Binding Overbought, Mode=TwoWay, TargetNullValue='80', FallbackValue='80'}" 
                 Width="60" Height="22" MinHeight="24" Watermark="70"
                 FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

    </Grid>

</UserControl>
