<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="190"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:StrategyNweSettingsViewModel"
             x:Class="CryptoScanner.Config.Views.StrategyNweSettingsView">

    <HeaderedContentControl Classes="groupbox" Header="Settings">
        <StackPanel Margin="4" Spacing="4">
            
            <!-- With RSI oversold/overbought conditions -->
            <CheckBox IsChecked="{Binding IncludeRsi, Mode=TwoWay}"
                      Content="With RSI oversold/overbought conditions" FontSize="12"/>

            <!-- With SBM conditions MA-lines -->
            <CheckBox IsChecked="{Binding IncludeSoftSbm, Mode=TwoWay}"
                      Content="With SBM conditions MA-lines" FontSize="12"/>

            <!-- With SBM conditions percentages/crossings -->
            <CheckBox IsChecked="{Binding IncludeSbmPercAndCrossing, Mode=TwoWay}"
                      Content="With SBM conditions percentages/crossings" FontSize="12"/>

            <!-- Only if lux 5m at 100% -->
            <CheckBox IsChecked="{Binding OnlyIfLux5m, Mode=TwoWay}"
                      Content="Only if lux 5m at 100%" FontSize="12"/>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
