<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             xmlns:controls="using:Avalonia.Controls"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             xmlns:settings="using:CryptoScanner.Config.Views"
             x:DataType="vm:StrategyTabViewModel"
             x:Class="CryptoScanner.Config.Views.StrategyTabView">

    <TabControl Grid.Row="2" Margin="0" >
		<TabItem Header="DLZ" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyDlzTabView DataContext="{Binding StrategyDlzTabViewModel}" />
		</TabItem>
		<TabItem Header="FVG" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyFvgTabView DataContext="{Binding StrategyFvgTabViewModel}" />
		</TabItem>
		<TabItem Header="SMC" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategySmcTabView DataContext="{Binding StrategySmcTabViewModel}" />
		</TabItem>
		<TabItem Header="JUMP" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyJumpTabView DataContext="{Binding StrategyJumpTabViewModel}" />
		</TabItem>
		<TabItem Header="NWE" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyNweTabView DataContext="{Binding StrategyNweTabViewModel}" />
		</TabItem>
		<TabItem Header="SBM" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategySbmTabView DataContext="{Binding StrategySbmTabViewModel}" />
		</TabItem>
		<TabItem Header="STOBB" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
            <settings:StrategyStobbTabView DataContext="{Binding StrategyStobbTabViewModel}" />
        </TabItem>
		<TabItem Header="STORSI" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
            <settings:StrategyStorsiTabView DataContext="{Binding StrategyStorsiTabViewModel}" />
		</TabItem>
		<TabItem Header="WAVETREND" FontSize="15" FontWeight="Bold" Margin="0,0,0,2" IsVisible="false">
			<settings:StrategyWaveTrendTabView DataContext="{Binding StrategyWaveTrendTabViewModel}" />
		</TabItem>
		<TabItem Header="BBMA" FontSize="15" FontWeight="Bold" Margin="0,0,0,2" IsVisible="false">
			<settings:StrategyBbmaTabView DataContext="{Binding StrategyBbmaTabViewModel}" />
		</TabItem>
		<TabItem Header="BABA" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyBabaTabView DataContext="{Binding StrategyBabaTabViewModel}" />
		</TabItem>
		<TabItem Header="ATR RB" FontSize="15" FontWeight="Bold" Margin="0,0,0,2">
			<settings:StrategyAtrRbTabView DataContext="{Binding StrategyAtrRbTabViewModel}" />
		</TabItem>
	</TabControl>

</UserControl>
