<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="310" d:DesignHeight="150"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:StrategyDlzSettingsViewModel"
             x:Class="CryptoScanner.Config.Views.StrategyDlzSettingsView">

    <HeaderedContentControl Classes="groupbox" Header="Settings dominant zones">
        <StackPanel Margin="8" Spacing="8">
            
            <!-- Candles back -->
            <Grid ColumnDefinitions="Auto,*,80,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Text="Candles back:" VerticalAlignment="Center" 
                           Margin="0,0,12,0" FontSize="12"/>
                <TextBox Grid.Column="2" Text="{Binding CandleCount, Mode=TwoWay}" 
                         Height="26" FontSize="12" Padding="6,2" CornerRadius="4" Margin="0,0,8,0"/>
                <TextBlock Grid.Column="3" Text="(1h candles)" VerticalAlignment="Center" 
                           FontSize="11" />
            </Grid>

            <!-- Approach warning percentage -->
            <Grid ColumnDefinitions="Auto,*,80" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Text="Approach warning percentage:" VerticalAlignment="Center" 
                           Margin="0,0,12,0" FontSize="12"/>
                <TextBox Grid.Column="2" Text="{Binding WarnPercentage, Mode=TwoWay}" 
                         Height="26" FontSize="12" Padding="6,2" CornerRadius="4"/>
            </Grid>

            <!-- Candles zoom -->
            <Grid ColumnDefinitions="Auto,*,80,Auto" RowDefinitions="Auto">
                <TextBlock Grid.Column="0" Text="Candles zoom:" VerticalAlignment="Center" 
                           Margin="0,0,12,0" FontSize="12"/>
                <TextBox Grid.Column="2" Text="{Binding CandleCountZoom, Mode=TwoWay}" 
                         Height="26" FontSize="12" Padding="6,2" CornerRadius="4" Margin="0,0,8,0"/>
                <TextBlock Grid.Column="3" Text="(1h candles)" VerticalAlignment="Center" 
                           FontSize="11"/>
            </Grid>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
