<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="280"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:StrategyJumpSettingsViewModel"
             x:Class="CryptoScanner.Config.Views.StrategyJumpSettingsView">

    <HeaderedContentControl Classes="groupbox" Header="Settings">
        <StackPanel Margin="4" Spacing="1">
            <Grid ColumnDefinitions="Auto,60,*" RowDefinitions="Auto,Auto,Auto" Margin="5" RowSpacing="2">
        
                <!-- Jump percentage -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Jump percentage:" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding CandlePercentage, Mode=TwoWay, TargetNullValue='3', FallbackValue='3'}" 
                         Width="60" Height="22" MinHeight="24" Watermark="30"
                         FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

                <!-- Lookback candles -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Candle lookback:" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding CandlesLookbackCount, Mode=TwoWay, TargetNullValue='14', FallbackValue='14'}" 
                         Width="60" Height="22" MinHeight="24" Watermark="14"
                         FontSize="12" Padding="6,2" CornerRadius="4" HorizontalAlignment="Left"/>

                <!-- Use High/Low instead of Open/Close -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Use High/Low instead of Open/Close:" VerticalAlignment="Center" Margin="0,5,20,0"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding UseLowHighCalculation, Mode=TwoWay}" 
                         Width="60" Height="26" MinHeight="28" Margin="0,0,0,0" FontSize="12" Padding="6,2" CornerRadius="4"/>

            </Grid>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
