<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             xmlns:vm="using:CryptoScanner.Config.ViewModels"
             x:DataType="vm:TraderEntryConditionsViewModel"
             x:Class="CryptoScanner.Config.Views.TraderEntryConditionsView">

    <HeaderedContentControl Classes="groupbox" Header="Entry condities">
        <StackPanel Margin="8" Spacing="5">
            
            <!-- Entry Conditions -->
            <CheckBox IsChecked="{Binding CheckIncreasingRsi, Mode=TwoWay}"
                      Content="RSI must be increasing/decreasing"
                      FontSize="12"/>

            <CheckBox IsChecked="{Binding CheckIncreasingMacd, Mode=TwoWay}"
                      Content="MACD must be increasing/decreasing"
                      FontSize="12"/>

            <CheckBox IsChecked="{Binding CheckIncreasingStoch, Mode=TwoWay}"
                      Content="Stoch must be increasing/decreasing"
                      FontSize="12"/>

            <CheckBox IsChecked="{Binding CheckFurtherPriceMove, Mode=TwoWay}"
                      Content="Price must be increasing/decreasing"
                      FontSize="12"/>


			<Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto">
				<CheckBox IsChecked="{Binding CheckTrendPrimaryDirection, Mode=TwoWay}"
						  Content="Trade with the primary trend"
						  FontSize="12"/>
				<TextBox Grid.Column="2"
						 Text="{Binding TrendPrimaryDirectionCount, Mode=TwoWay}"
						 Height="26" FontSize="12" Padding="6,2" CornerRadius="4"
						 IsEnabled="{Binding CheckTrendPrimaryDirection}"/>
			</Grid>
			
			<Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto">
				<CheckBox IsChecked="{Binding CheckTrendSecondaryDirection, Mode=TwoWay}"
						  Content="Trade with the secondary trend"
						  FontSize="12"/>
				<TextBox Grid.Column="2"
						 Text="{Binding TrendSecondaryDirectionCount, Mode=TwoWay}"
						 Height="26" FontSize="12" Padding="6,2" CornerRadius="4"
						 IsEnabled="{Binding CheckTrendSecondaryDirection}"/>
			</Grid>

			<!-- Wait when stoch %K or rsi are in extreme zone -->
			<CheckBox IsChecked="{Binding WaitForRecovery, Mode=TwoWay}"
					  Content="Wait if stoch %K or RSI are OS/OB"
					  FontSize="12"/>

			<Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto">
				<CheckBox IsChecked="{Binding CheckForMacdCrossover, Mode=TwoWay}"
						  Content="Wait until MACD crossover"
						  FontSize="12"/>
				<TextBox Grid.Column="2"
						 Text="{Binding MacdCrossoverLookbackBars, Mode=TwoWay}"
						 Height="26" FontSize="12" Padding="6,2" CornerRadius="4"
						 IsEnabled="{Binding CheckForMacdCrossover}"/>
			</Grid>
			

			<!-- Slot Limits -->
            <HeaderedContentControl Classes="groupbox" Header="Slot limits" Margin="0,8,0,0">
                <StackPanel Margin="8" Spacing="8">
                    
                    <!-- Long Slots -->
                    <Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto">
                        <TextBlock Grid.Column="0" Text="Long:" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,12,0" FontSize="12"/>
                        <TextBox Grid.Column="2" 
                                 Text="{Binding SlotsMaximalLong, Mode=TwoWay}" 
                                 Height="26" FontSize="12" Padding="6,2" CornerRadius="4"/>
                    </Grid>

                    <!-- Short Slots -->
                    <Grid ColumnDefinitions="Auto,*,100" RowDefinitions="Auto">
                        <TextBlock Grid.Column="0" Text="Short:" 
                                   VerticalAlignment="Center" 
                                   Margin="0,0,12,0" FontSize="12"/>
                        <TextBox Grid.Column="2" 
                                 Text="{Binding SlotsMaximalShort, Mode=TwoWay}" 
                                 Height="26" FontSize="12" Padding="6,2" CornerRadius="4"/>
                    </Grid>

                </StackPanel>
            </HeaderedContentControl>

        </StackPanel>
    </HeaderedContentControl>

</UserControl>
