<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exchange\Bybit\Spot\Candles.cs" />
    <Compile Remove="Exchange\Bybit\Spot\CandlesEmulator.cs" />
    <Compile Remove="Exchange\Bybit\Spot\LimitRates.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.3.0" />
    <PackageReference Include="Bybit.Net" Version="3.13.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CryptoExchange.Net" Version="7.11.2" />
    <PackageReference Include="Dapper" Version="2.1.42" />
    <PackageReference Include="KrakenExchange.Net" Version="4.11.1" />
    <PackageReference Include="Kucoin.Net" Version="5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoScanBot.Core\CryptoScanBot.Core.csproj" />
  </ItemGroup>

</Project>