<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="CryptoScanner.Signal.Views.SignalGridView"
             xmlns:vm="using:CryptoScanner.Signal.ViewModels"
             xmlns:converter="using:CryptoScanner.Converters"
             x:DataType="vm:SignalGridViewModel">

    <UserControl.Resources>
        <converter:VolumeColorConverter x:Key="VolumeColorConverter" />
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="SignalDataGrid"
                  ItemsSource="{Binding Signals}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  BorderBrush="Transparent">

            <DataGrid.Columns>
                <!-- Id (Hidden by default) -->
                <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}" 
                                    Width="60" 
                                    SortMemberPath="Id" 
                                    IsVisible="False"/>

                <!-- Date -->
                <DataGridTextColumn Header="Date" 
                                    Binding="{Binding Date}" 
                                    Width="160" 
                                    SortMemberPath="Date" 
                                    IsVisible="True"/>

                <!-- Exchange -->
                <DataGridTextColumn Header="Exchange" 
                                    Binding="{Binding Exchange}" 
                                    Width="110" 
                                    SortMemberPath="Exchange" 
                                    IsVisible="False"/>

                <!-- Symbol -->
                <DataGridTextColumn Header="Symbol" 
                                    Binding="{Binding Symbol}" 
                                    Width="100" 
                                    SortMemberPath="Symbol" 
                                    IsVisible="True"/>

                <!-- Side -->
                <DataGridTextColumn Header="Side" 
                                    Binding="{Binding Side}" 
                                    Width="60" 
                                    SortMemberPath="Side" 
                                    IsVisible="True"/>

                <!-- Interval -->
                <DataGridTextColumn Header="Interval" 
                                    Binding="{Binding Interval}" 
                                    Width="50" 
                                    SortMemberPath="Interval" 
                                    IsVisible="True"/>

                <!-- Strategy -->
                <DataGridTextColumn Header="Strategy" 
                                    Binding="{Binding Strategy}" 
                                    Width="100" 
                                    SortMemberPath="Strategy" 
                                    IsVisible="True"/>

                <!-- Text -->
                <DataGridTextColumn Header="Text" 
                                    Binding="{Binding Text}" 
                                    Width="150" 
                                    SortMemberPath="Text" 
                                    IsVisible="True"/>

                <!-- Signal Price -->
                <DataGridTemplateColumn Header="Price" 
                                        Width="75" 
                                        SortMemberPath="SignalPrice" 
                                        IsVisible="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding SignalPrice, StringFormat='{}{0:#,##0}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Price Change (Hidden by default) -->
                <DataGridTemplateColumn Header="Change" 
                                        Width="75" 
                                        SortMemberPath="PriceChange" 
                                        IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding PriceChange, StringFormat='{}{0:##0.#0}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Signal Volume with color converter -->
                <DataGridTemplateColumn Header="Volume" 
                                        Width="75" 
                                        SortMemberPath="SignalVolume" 
                                        IsVisible="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding SignalVolume, StringFormat='{}{0:#,##0}'}"
                                       Foreground="{Binding ., Converter={StaticResource VolumeColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TfTrend (Hidden by default) -->
                <DataGridTemplateColumn Header="TfTrend" 
                                        Width="75" 
                                        SortMemberPath="TfTrend" 
                                        IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Right"
                                       Text="{Binding TfTrend, StringFormat='{}{0:##0.#0}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
    </Grid>
</UserControl>
