<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="CryptoScanner.Signal.Views.SignalGridView"
             xmlns:vm="using:CryptoScanner.Signal.ViewModels"
             xmlns:converter="using:CryptoScanner.Converters"
             x:DataType="vm:SignalGridViewModel">

    <UserControl.Resources>
        <converter:MarketTrendColorConverter x:Key="MarketTrendColorConverter" />
        <converter:PriceTextConverter x:Key="PriceTextConverter" />
        <converter:RsiColorConverter x:Key="RsiColorConverter" />     
        <converter:SideTextConverter x:Key="SideTextConverter" />
        <converter:SideColorConverter x:Key="SideColorConverter" />
        <converter:TrendColorConverter x:Key="TrendColorConverter" />
        <converter:TrendTextConverter x:Key="TrendTextConverter" />
        <converter:VolumeColorConverter x:Key="VolumeColorConverter" />     
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="SignalDataGrid"
                  ItemsSource="{Binding Signals}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  BorderBrush="Transparent"
                  ColumnHeaderHeight="32">

            <DataGrid.Columns>
                <!-- Id (Hidden by default) -->
                <DataGridTemplateColumn Header="Id" Width="60" SortMemberPath="Id" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding Id, StringFormat='{}{0:#,##0}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Date -->
                <DataGridTextColumn Header="Date" 
                                    Binding="{Binding Date}" 
                                    Width="160" 
                                    SortMemberPath="Date" 
                                    />

                <!-- Exchange -->
                <DataGridTextColumn Header="Exchange" Binding="{Binding Exchange}" Width="110" SortMemberPath="Exchange" IsVisible="False"/>

                <!-- Symbol -->
                <DataGridTextColumn Header="Symbol" 
                                    Binding="{Binding Symbol}" 
                                    Width="100" 
                                    SortMemberPath="Symbol" 
                                    />

                <!-- Side -->
                <DataGridTemplateColumn Header="Side" Width="60" SortMemberPath="Side" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Side, Converter={StaticResource SideTextConverter}}"
                                       Foreground="{Binding ., Converter={StaticResource SideColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Interval -->
                <DataGridTextColumn Header="Interval" Binding="{Binding Interval}" Width="50" SortMemberPath="Interval" />

                <!-- Strategy -->
                <DataGridTextColumn Header="Strategy" Binding="{Binding Strategy}" Width="100" SortMemberPath="Strategy" />

                <!-- Text -->
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="150" SortMemberPath="Text" />

                <!-- Signal Price -->
                <DataGridTemplateColumn Header="Price" Width="75" SortMemberPath="SignalPrice" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding ., Converter={StaticResource PriceTextConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Price Change (Hidden by default) -->
                <DataGridTemplateColumn Header="Change" Width="75" SortMemberPath="PriceChange">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding PriceChange, StringFormat='{}{0:##0.#0}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Signal Volume with color converter -->
                <DataGridTemplateColumn Header="Volume" Width="75" SortMemberPath="SignalVolume" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding SignalVolume, StringFormat='{}{0:#,##0}'}"
                                       Foreground="{Binding SignalVolume, Converter={StaticResource VolumeColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- TfTrend -->
                <DataGridTemplateColumn Header="TF trend" Width="60" SortMemberPath="TfTrend">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding TfTrend, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding TfTrend, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Trend15m -->
                <DataGridTemplateColumn Header="Trend 15m" Width="60" SortMemberPath="Trend15m" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Trend15m, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding Trend15m, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Trend30m -->
                <DataGridTemplateColumn Header="Trend 30m" Width="60" SortMemberPath="Trend30m" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Trend30m, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding Trend30m, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Trend1h -->
                <DataGridTemplateColumn Header="Trend 1h" Width="60" SortMemberPath="Trend1h">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Trend1h, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding Trend1h, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Trend4h -->
                <DataGridTemplateColumn Header="Trend 4h" Width="60" SortMemberPath="Trend4h">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Trend4h, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding Trend4h, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                
                <!-- Trend1d -->
                <DataGridTemplateColumn Header="Trend 1d" Width="60" SortMemberPath="Trend1d">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding Trend1d, Converter={StaticResource TrendTextConverter}}" 
                                       Foreground="{Binding Trend1d, Converter={StaticResource TrendColorConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- primary market trend -->
                <DataGridTemplateColumn Header="Market prim. trend%" Width="75" SortMemberPath="MarketTrendPrimary" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding TrendPercentagePrimary, StringFormat='{}{0:##0.#0}'}"
                                       Foreground="{Binding TrendPercentagePrimary, Converter={StaticResource MarketTrendColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- secondary market trend -->
                <DataGridTemplateColumn Header="Market sec. trend%" Width="75" SortMemberPath="MarketTrendSecondary">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding TrendPercentageSecondary, StringFormat='{}{0:##0.#0}'}" 
                                       Foreground="{Binding TrendPercentageSecondary, Converter={StaticResource MarketTrendColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- RSI -->
                <DataGridTemplateColumn Header="Rsi" Width="60" SortMemberPath="Rsi" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding Rsi, StringFormat='{}{0:#,##0}'}"
                                       Foreground="{Binding Rsi, Converter={StaticResource RsiColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- BB% -->
                <DataGridTemplateColumn Header="BB%" Width="75" SortMemberPath="BB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding BB, StringFormat='{}{0:##0.#0}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
                <!-- AvgBB% -->
                <DataGridTemplateColumn Header="Avg BB%" Width="75" SortMemberPath="AvgBB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding AvgBB, StringFormat='{}{0:##0.#0}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- BB.Lower -->
                <DataGridTemplateColumn Header="BbLower" Width="60" SortMemberPath="BbLower" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding BbLower, StringFormat='{}{0:#,##0}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- BB.Upper -->
                <DataGridTemplateColumn Header="BbUpper" Width="60" SortMemberPath="BbUpper" IsVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding BbUpper, StringFormat='{}{0:#,##0}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
