<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JK.Mexc.Net" Version="1.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoScanBot.Core\CryptoScanBot.Core.csproj" />
    <ProjectReference Include="..\CryptoScanBot.ZoneVisualisation\CryptoScanBot.ZoneVisualisation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CryptoVisualisation.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>


