<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRADEBOT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRADEBOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exchange\Kucoin\Futures\**" />
    <Compile Remove="Exchange\Mexc\Spot\NewFolder\**" />
    <EmbeddedResource Remove="Exchange\Kucoin\Futures\**" />
    <EmbeddedResource Remove="Exchange\Mexc\Spot\NewFolder\**" />
    <None Remove="Exchange\Kucoin\Futures\**" />
    <None Remove="Exchange\Mexc\Spot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Exchange\Binance\Spot\FetchTradesForOrder.cs" />
    <Compile Remove="Exchange\BybitApi\Futures\FetchTradesForOrder.cs" />
    <Compile Remove="Exchange\BybitApi\Spot\CandlesEmulator.cs" />
    <Compile Remove="Exchange\BybitApi\Spot\FetchTradesForOrder.cs" />
    <Compile Remove="Exchange\Kraken\Spot\FetchTradesForOrder.cs" />
    <Compile Remove="Signal\SignalMacdLtLong.cs" />
    <Compile Remove="Signal\SignalMacdLtShort.cs" />
    <Compile Remove="Signal\SignalMacdTestLong.cs" />
    <Compile Remove="Signal\SignalMacdTestShort .cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Exchange\Kucoin\Futures\Interval.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.11.1" />
    <PackageReference Include="Bybit.Net" Version="3.10.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CryptoExchange.Net" Version="7.8.0" />
    <PackageReference Include="Dapper" Version="2.1.42" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="JK.Mexc.Net" Version="1.4.1" />
    <PackageReference Include="KrakenExchange.Net" Version="4.8.1" />
    <PackageReference Include="Kucoin.Net" Version="5.8.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sounds\sound-heartbeat.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-jump-down.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-jump-up.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-sbm-overbought.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-sbm-oversold.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-stobb-overbought.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-stobb-oversold.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-storsi-overbought.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-storsi-oversold.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-trade-notification-ka-ching.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\sound-trade-notification.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Signal\Experiment\" />
  </ItemGroup>

</Project>
