2024-06-16 12:51:12.5787|DEBUG|CryptoScanBot.Core.Core.ScannerLog|APRSUSDT UserTicker Buy Untriggered order=1709590529731494912 quantity=14.64 price=0.6830 value=0.000000 

json={
  "Category": 2,
  "OrderId": "1709590529731494912",
  "ClientOrderId": "1709590529731494913",
  "BlockTradeId": "",
  "Symbol": "APRSUSDT",
  "Price": 0.6830,
  "Quantity": 14.64,
  "Side": 0,
  "IsLeverage": false,
  "PositionIdx": 0,
  "Status": 7,
  "CancelType": 19,
  "RejectReason": "",
  "AveragePrice": null,
  "QuantityRemaining": null,
  "ValueRemaining": null,
  "QuantityFilled": 0.00,
  "ValueFilled": null,
  "ExecutedFee": 0,
  "FeeAsset": "",
  "TimeInForce": 0,
  "OrderType": 0,
  "StopOrderType": 6,
  "OrderIv": null,
  "TriggerPrice": 0.6709,
  "TakeProfit": null,
  "StopLoss": null,
  "TakeProfitTriggerBy": null,
  "StopLossTriggerBy": null,
  "TriggerDirection": 0,
  "TriggerBy": null,
  "LastPriceOnCreated": null,
  "CloseOnTrigger": false,
  "ReduceOnly": false,
  "CreateTime": "2024-06-16T10:51:12.472Z",
  "UpdateTime": "2024-06-16T10:51:12.472Z",
  "CreateType": null,
  "MarketUnit": null,
  "OcoTriggerType": null,
  "TakeProfitLimitPrice": null,
  "StopLossLimitPrice": null,
  "SelfMatchPreventionType": 0,
  "SelfMatchPreventionGroup": 0,
  "SelfMatchPreventionOrderId": "",
  "TpSlMode": null,
  "PlaceType": null
}
