A 10 dollar limit order

2024-06-16 12:48:46.0083|DEBUG|CryptoScanBot.Core.Core.ScannerLog|APRSUSDT UserTicker Buy New order=1709589298862654464 quantity=17.25 price=0.5797 value=0.000000 

json={
  "Category": 2,
  "OrderId": "1709589298862654464",
  "ClientOrderId": "1709589298862654465",
  "BlockTradeId": "",
  "Symbol": "APRSUSDT",
  "Price": 0.5797,
  "Quantity": 17.25,
  "Side": 0,
  "IsLeverage": false,
  "PositionIdx": 0,
  "Status": 1,
  "CancelType": 19,
  "RejectReason": "",
  "AveragePrice": null,
  "QuantityRemaining": null,
  "ValueRemaining": null,
  "QuantityFilled": 0.00,
  "ValueFilled": 0.000000,
  "ExecutedFee": 0,
  "FeeAsset": "",
  "TimeInForce": 0,
  "OrderType": 0,
  "StopOrderType": null,
  "OrderIv": null,
  "TriggerPrice": null,
  "TakeProfit": null,
  "StopLoss": null,
  "TakeProfitTriggerBy": null,
  "StopLossTriggerBy": null,
  "TriggerDirection": 0,
  "TriggerBy": null,
  "LastPriceOnCreated": null,
  "CloseOnTrigger": false,
  "ReduceOnly": false,
  "CreateTime": "2024-06-16T10:48:45.742Z",
  "UpdateTime": "2024-06-16T10:48:45.744Z",
  "CreateType": null,
  "MarketUnit": null,
  "OcoTriggerType": null,
  "TakeProfitLimitPrice": null,
  "StopLossLimitPrice": null,
  "SelfMatchPreventionType": 0,
  "SelfMatchPreventionGroup": 0,
  "SelfMatchPreventionOrderId": "",
  "TpSlMode": null,
  "PlaceType": null
}