<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             xmlns:vm="using:CryptoScanner.Visualisation.ViewModels"
             x:DataType="vm:SymbolSelectorViewModel"
             x:Class="CryptoScanner.Visualisation.Views.SymbolSelectorView">

    <HeaderedContentControl Classes="groupbox" Header="Symbol" Padding="4">
        <StackPanel >
            <Grid ColumnDefinitions="Auto,80" RowDefinitions="Auto,Auto,Auto" Margin="4" Grid.RowSpacing="2">
                <!-- Quote Base -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Base:" VerticalAlignment="Center" 
                           Margin="0,0,8,0" FontSize="12" Width="50"/>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding BaseSymbols}"
                          SelectedItem="{Binding SelectedBase, Mode=TwoWay}"
                          FontSize="12"/>

                <!-- Quote -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Quote:" VerticalAlignment="Center" 
                           Margin="0,0,8,0" FontSize="12" Width="50"/>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                          ItemsSource="{Binding QuoteSymbols}"
                          SelectedItem="{Binding SelectedQuote, Mode=TwoWay}"
                          FontSize="12"/>

                <!-- Interval -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Interval:" VerticalAlignment="Center" 
                           Margin="0,0,8,0" FontSize="12" Width="50"/>
                <ComboBox Grid.Row="2" Grid.Column="1" 
                          ItemsSource="{Binding Intervals}"
                          SelectedItem="{Binding SelectedInterval, Mode=TwoWay}"
                          FontSize="12"/>
            </Grid>
        </StackPanel>
    </HeaderedContentControl>

</UserControl>
