<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
             x:Class="CryptoScanner.Symbol.Views.SymbolGridView"
             xmlns:vm="using:CryptoScanner.Symbol.ViewModels"
             xmlns:converter="using:CryptoScanner.Converters"
             x:DataType="vm:SymbolGridViewModel">

    <UserControl.Resources>
        <converter:VolumeColorConverter x:Key="VolumeColorConverter" />
    </UserControl.Resources>

    <Grid> 
        <DataGrid x:Name="SymbolDataGrid"
                  ItemsSource="{Binding Symbols}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  GridLinesVisibility="None"
                  BorderThickness="1"
                  BorderBrush="Transparent">

            <DataGrid.Columns >
                <!-- Id -->
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="Auto" SortMemberPath="Id"/>

                <!-- Name -->
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="Auto" SortMemberPath="Symbol"/>
                
                <!-- Volume -->
                <DataGridTemplateColumn Width="Auto" SortMemberPath="Volume">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Volume" HorizontalAlignment="Right" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Text="{Binding Volume, StringFormat='{}{0:N0}'}" 
                                       Foreground="{Binding ., Converter={StaticResource VolumeColorConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
			
                <!-- Distance -->
                <DataGridTemplateColumn Header="Distance" Width="Auto" SortMemberPath="Distance">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                                       Text ="{Binding Distance, StringFormat='{}{0:N2}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
    </Grid>
</UserControl>